== Curses

Curses.singleton_methods 
# [:"ESCDELAY=", :ESCDELAY, :TABSIZE, :"TABSIZE=", :use_default_colors,
# :init_screen, :close_screen, :closed?, :stdscr, :refresh, :doupdate, :clear,
# :clrtoeol, :echo, :noecho, :raw, :noraw, :cbreak, :nocbreak, :crmode,
# :nocrmode, :nl, :nonl, :beep, :flash, :ungetch, :setpos, :standout,
# :standend, :inch, :addch, :insch, :addstr, :getch, :getstr, :delch,
# :deleteln, :insertln, :keyname, :lines, :cols, :curs_set, :scrl, :setscrreg,
# :attroff, :attron, :attrset, :bkgdset, :bkgd, :resizeterm, :resize,
# :start_color, :init_pair, :init_color, :has_colors?, :can_change_color?,
# :colors, :color_content, :color_pairs, :pair_content, :color_pair,
# :pair_number, :getmouse, :ungetmouse, :mouseinterval, :mousemask, :timeout=,
# :def_prog_mode, :reset_prog_mode]


Curses::Window.instance_methods(false)
# [:subwin, :close, :clear, :clrtoeol, :refresh, :noutrefresh, :box, :move,
# :setpos, :color_set, :cury, :curx, :maxy, :maxx, :begy, :begx, :standout,
# :standend, :inch, :addch, :insch, :addstr, :<<, :getch, :getstr, :delch,
# :deleteln, :insertln, :scroll, :scrollok, :idlok, :setscrreg, :scrl, :resize,
# :keypad, :keypad=, :attroff, :attron, :attrset, :bkgdset, :bkgd, :getbkgd,
# :nodelay=, :timeout=]

Curses.constants 
# [:Key, :MouseEvent, :Window, :A_ATTRIBUTES, :A_NORMAL, :A_STANDOUT,
# :A_UNDERLINE, :A_REVERSE, :A_BLINK, :A_DIM, :A_BOLD, :A_PROTECT, :A_INVIS,
# :A_ALTCHARSET, :A_CHARTEXT, :A_HORIZONTAL, :A_LEFT, :A_LOW, :A_RIGHT, :A_TOP,
# :A_VERTICAL, :A_COLOR, :COLOR_BLACK, :COLOR_RED, :COLOR_GREEN, :COLOR_YELLOW,
# :COLOR_BLUE, :COLOR_MAGENTA, :COLOR_CYAN, :COLOR_WHITE, :BUTTON1_PRESSED,
# :BUTTON1_RELEASED, :BUTTON1_CLICKED, :BUTTON1_DOUBLE_CLICKED,
# :BUTTON1_TRIPLE_CLICKED, :BUTTON2_PRESSED, :BUTTON2_RELEASED,
# :BUTTON2_CLICKED, :BUTTON2_DOUBLE_CLICKED, :BUTTON2_TRIPLE_CLICKED,
# :BUTTON3_PRESSED, :BUTTON3_RELEASED, :BUTTON3_CLICKED,
# :BUTTON3_DOUBLE_CLICKED, :BUTTON3_TRIPLE_CLICKED, :BUTTON4_PRESSED,
# :BUTTON4_RELEASED, :BUTTON4_CLICKED, :BUTTON4_DOUBLE_CLICKED,
# :BUTTON4_TRIPLE_CLICKED, :BUTTON_SHIFT, :BUTTON_CTRL, :BUTTON_ALT,
# :ALL_MOUSE_EVENTS, :REPORT_MOUSE_POSITION, :KEY_MOUSE, :KEY_MIN, :KEY_BREAK,
# :KEY_DOWN, :KEY_UP, :KEY_LEFT, :KEY_RIGHT, :KEY_HOME, :KEY_BACKSPACE,
# :KEY_F0, :KEY_F1, :KEY_F2, :KEY_F3, :KEY_F4, :KEY_F5, :KEY_F6, :KEY_F7,
# :KEY_F8, :KEY_F9, :KEY_F10, :KEY_F11, :KEY_F12, :KEY_F13, :KEY_F14, :KEY_F15,
# :KEY_F16, :KEY_F17, :KEY_F18, :KEY_F19, :KEY_F20, :KEY_F21, :KEY_F22,
# :KEY_F23, :KEY_F24, :KEY_F25, :KEY_F26, :KEY_F27, :KEY_F28, :KEY_F29,
# :KEY_F30, :KEY_F31, :KEY_F32, :KEY_F33, :KEY_F34, :KEY_F35, :KEY_F36,
# :KEY_F37, :KEY_F38, :KEY_F39, :KEY_F40, :KEY_F41, :KEY_F42, :KEY_F43,
# :KEY_F44, :KEY_F45, :KEY_F46, :KEY_F47, :KEY_F48, :KEY_F49, :KEY_F50,
# :KEY_F51, :KEY_F52, :KEY_F53, :KEY_F54, :KEY_F55, :KEY_F56, :KEY_F57,
# :KEY_F58, :KEY_F59, :KEY_F60, :KEY_F61, :KEY_F62, :KEY_F63, :KEY_DL, :KEY_IL,
# :KEY_DC, :KEY_IC, :KEY_EIC, :KEY_CLEAR, :KEY_EOS, :KEY_EOL, :KEY_SF, :KEY_SR,
# :KEY_NPAGE, :KEY_PPAGE, :KEY_STAB, :KEY_CTAB, :KEY_CATAB, :KEY_ENTER,
# :KEY_SRESET, :KEY_RESET, :KEY_PRINT, :KEY_LL, :KEY_A1, :KEY_A3, :KEY_B2,
# :KEY_C1, :KEY_C3, :KEY_BTAB, :KEY_BEG, :KEY_CANCEL, :KEY_CLOSE, :KEY_COMMAND,
# :KEY_COPY, :KEY_CREATE, :KEY_END, :KEY_EXIT, :KEY_FIND, :KEY_HELP, :KEY_MARK,
# :KEY_MESSAGE, :KEY_MOVE, :KEY_NEXT, :KEY_OPEN, :KEY_OPTIONS, :KEY_PREVIOUS,
# :KEY_REDO, :KEY_REFERENCE, :KEY_REFRESH, :KEY_REPLACE, :KEY_RESTART,
# :KEY_RESUME, :KEY_SAVE, :KEY_SBEG, :KEY_SCANCEL, :KEY_SCOMMAND, :KEY_SCOPY,
# :KEY_SCREATE, :KEY_SDC, :KEY_SDL, :KEY_SELECT, :KEY_SEND, :KEY_SEOL,
# :KEY_SEXIT, :KEY_SFIND, :KEY_SHELP, :KEY_SHOME, :KEY_SIC, :KEY_SLEFT,
# :KEY_SMESSAGE, :KEY_SMOVE, :KEY_SNEXT, :KEY_SOPTIONS, :KEY_SPREVIOUS,
# :KEY_SPRINT, :KEY_SREDO, :KEY_SREPLACE, :KEY_SRIGHT, :KEY_SRSUME, :KEY_SSAVE,
# :KEY_SSUSPEND, :KEY_SUNDO, :KEY_SUSPEND, :KEY_UNDO, :KEY_RESIZE, :KEY_MAX,
# :KEY_CTRL_A, :KEY_CTRL_B, :KEY_CTRL_C, :KEY_CTRL_D, :KEY_CTRL_E, :KEY_CTRL_F,
# :KEY_CTRL_G, :KEY_CTRL_H, :KEY_CTRL_I, :KEY_CTRL_J, :KEY_CTRL_K, :KEY_CTRL_L,
# :KEY_CTRL_M, :KEY_CTRL_N, :KEY_CTRL_O, :KEY_CTRL_P, :KEY_CTRL_Q, :KEY_CTRL_R,
# :KEY_CTRL_S, :KEY_CTRL_T, :KEY_CTRL_U, :KEY_CTRL_V, :KEY_CTRL_W, :KEY_CTRL_X,
# :KEY_CTRL_Y, :KEY_CTRL_Z]
